# java-code-generator

./: .gitignore  pom.xml
src/main/java/com/banpil/tool/: CodeGenerator.java  CodeGeneratorApplication.java
src/main/java/com/banpil/tool/config/: CodeGeneratorConfig.java
src/main/java/com/banpil/tool/util/: BStringUtil.java
src/main/java/com/baomidou/mybatisplus/generator/config/converts/: MySqlTypeConvert.java  PostgreSqlTypeConvert.java
src/main/resources/: application.properties
src/main/resources/template/: controller.ftl  dao.ftl  entity.ftl  extmapper.ftl  extmapper.xml.ftl  input.ftl  output.ftl  service.ftl  serviceImpl.ftl
