# service\u6A21\u5757\u9879\u76EE\u8DEF\u5F84
code-gen.common.projectPath = D:/IdeaProjects/code-generator-hdsc/demo-service/src/main/java
# \u7C7B\u8DEF\u5F84
code-gen.common.packageRelPath = com.banpil.demo
# \u6570\u636E\u5E93\u7C7B\u578B
code-gen.common.dbType = postgresql
# \u903B\u8F91\u5220\u9664\u6807\u8BC6\u4F4D
code-gen.common.logicDeleteFieldName = delete_flag
# \u8981\u751F\u6210\u7684\u8868\u540D\uFF0C\u9017\u53F7\u5206\u9694
code-gen.common.tables = resource
# \u5E93\u540D
code-gen.common.schemaName = um
# \u9700\u8981\u53BB\u6389\u7684\u8868\u524D\u7F00
#code-gen.common.tablePrefix = um
# \u662F\u5426\u751F\u6210swagger\u6CE8\u89E3
code-gen.common.swagger = true
# \u751F\u6210\u540E\u662F\u5426\u6253\u5F00\u6587\u4EF6\u5939
code-gen.common.open = false
# \u662F\u5426\u8986\u76D6
code-gen.common.override = true
# \u662F\u5426\u6253\u5F00activeRecord
code-gen.common.activeRecord = false
# \u662F\u5426\u751F\u6210\u5B57\u6BB5\u6CE8\u89E3
code-gen.common.entityTableFieldAnnotationEnable = false
# controller\u7236\u7C7B
#code-gen.common.superControllerClass = com.eg.egsc.framework.service.base.web.BaseWebController
# \u81EA\u5B9A\u4E49\u6587\u4EF6\u751F\u6210\uFF0C\u76EE\u524D\u652F\u6301dao,extmapper,input,output
code-gen.common.extFileInfos[0].fileType = input
# \u81EA\u5B9A\u4E49\u6587\u4EF6\u8DEF\u5F84
code-gen.common.extFileInfos[0].projectPath = D:/IdeaProjects/code-generator-hdsc/demo-service/src/main/java
# \u81EA\u5B9A\u4E49\u7C7B\u8DEF\u5F84
code-gen.common.extFileInfos[0].packageRelPath = com.banpil.demo.controller.vo
code-gen.common.extFileInfos[1].fileType = output
code-gen.common.extFileInfos[1].projectPath = D:/IdeaProjects/code-generator-hdsc/demo-service/src/main/java
code-gen.common.extFileInfos[1].packageRelPath = com.banpil.demo.controller.vo
code-gen.common.extFileInfos[2].fileType = extmapper
code-gen.common.extFileInfos[2].projectPath = D:/IdeaProjects/code-generator-hdsc/demo-dao/src/main/java
code-gen.common.extFileInfos[2].packageRelPath = com.banpil.demo.extmapper
code-gen.common.extFileInfos[3].fileType = dao
code-gen.common.extFileInfos[3].projectPath = D:/IdeaProjects/code-generator-hdsc/demo-dao/src/main/java
code-gen.common.extFileInfos[3].packageRelPath = com.banpil.demo.dao
# \u6570\u636E\u6E90
spring.datasource.url = jdbc:postgresql://10.101.70.75:5432/hdsc_db
spring.datasource.username = um
spring.datasource.password = um_password
spring.datasource.driverClassName = org.postgresql.Driver

# baomidou\u65E5\u5FD7\u7EA7\u522B
logging.level.com.baomidou = debug