code-gen.common.moduleAbsPath = D:/code-generator-demo/service
code-gen.common.packageRelPath = src/main/java/com/banpil/demo
code-gen.common.dbType = mysql
code-gen.common.logicDeleteFieldName = delete_flag
code-gen.common.tables = um_user
code-gen.common.schemaName = um
code-gen.common.tablePrefix = um
code-gen.common.swagger = true
code-gen.common.generateMapper = true
code-gen.common.open = true
code-gen.common.entityTableFieldAnnotationEnable = false
code-gen.common.extFileInfos[0].fileType = input
code-gen.common.extFileInfos[0].packagePath = D:/code-generator-demo/skeleton/src/main/java/com/banpil/demo/entity/input
code-gen.common.extFileInfos[1].fileType = output
code-gen.common.extFileInfos[1].packagePath = D:/code-generator-demo/skeleton/src/main/java/com/banpil/demo/entity/output
code-gen.common.extFileInfos[2].fileType = extmapper
code-gen.common.extFileInfos[2].packagePath = D:/code-generator-demo/dao/src/main/java/com/banpil/demo/extmapper
code-gen.common.extFileInfos[3].fileType = dao
code-gen.common.extFileInfos[3].packagePath = D:/code-generator-demo/dao/src/main/java/com/banpil/demo/dao

spring.datasource.url = jdbc:mysql://10.101.75.224:3306/um?useSSL=false&autoReconnect=true&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.username = dba
spring.datasource.password = c810f9b76e
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
