code-gen.common.projectPath = D:/code-generator-demo/service/src/main/java
code-gen.common.packageRelPath = com.banpil.demo
code-gen.common.dbType = mysql
code-gen.common.logicDeleteFieldName = delete_flag
code-gen.common.tables = um_user
code-gen.common.schemaName = um
code-gen.common.tablePrefix = um
code-gen.common.swagger = true
code-gen.common.generateMapper = true
code-gen.common.open = false
code-gen.common.override = true
code-gen.common.activeRecord = false
code-gen.common.entityTableFieldAnnotationEnable = false
code-gen.common.extFileInfos[0].fileType = input
code-gen.common.extFileInfos[0].projectPath = D:/code-generator-demo/skeleton/src/main/java
code-gen.common.extFileInfos[0].packageRelPath = com.banpil.demo.entity.input
code-gen.common.extFileInfos[1].fileType = output
code-gen.common.extFileInfos[1].projectPath = D:/code-generator-demo/skeleton/src/main/java
code-gen.common.extFileInfos[1].packageRelPath = com.banpil.demo.entity.output
code-gen.common.extFileInfos[2].fileType = extmapper
code-gen.common.extFileInfos[2].projectPath = D:/code-generator-demo/dao/src/main/java
code-gen.common.extFileInfos[2].packageRelPath = com.banpil.demo.extmapper
code-gen.common.extFileInfos[3].fileType = dao
code-gen.common.extFileInfos[3].projectPath = D:/code-generator-demo/dao/src/main/java
code-gen.common.extFileInfos[3].packageRelPath = com.banpil.demo.dao

spring.datasource.url = jdbc:mysql://10.101.75.224:3306/um?useSSL=false&autoReconnect=true&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.username = dba
spring.datasource.password = c810f9b76e
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

logging.level.com.baomidou = debug